
body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.8;
  margin:0;
  
  
 
}
/** DEBUT HEADER**/

.photomoi img{
  border: 3px solid rgb(248, 244, 244);
  position: fixed;
  width: 10%;
  right: 10%;
  top: 12%;
}


    .header{
      background-image:url(image/background.jpeg) ;
      
      border-bottom: 2px solid rgb(10, 10, 10);
      top:0;
      left: 0;
      padding-right: 20%;
      padding-bottom: 10%;
      padding-top: 10%;
     
      
    }

    .header h1{
      color: rgb(248, 244, 244);
     display: flex;
     justify-content: center;
    
     margin-top: 0;
      
     
    }

    .charlotte{
      text-align: center;
      
    }
/**FIN HEADER**/
    

    

/**
    .timeline {
      width: 300px;
      margin: auto;
     
      DEBUT DE LE TIME LINE AVEC EXP ET ETUDE **/
    
    p {
    
      border-top: 2px dashed;
      border-color: blue !important;
      margin:0; padding: 30px;
    }
    
    
    
    p:nth-child(even) {
      border-left: 2px dashed;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
      margin-right: 30px; 
      padding-right: 0;
    }
    
    p:nth-child(odd) {
      border-right: 2px dashed;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      margin-left: 30px; 
      padding-left: 0;
    }
    
    p:first-child {
      border-top: 0;
      border-top-right-radius:0;
      border-top-left-radius:0;
    }
    
    p:last-child {
      border-bottom-right-radius:0;
      border-bottom-left-radius:0;
    }

  

 
  
.nav{ 
  position: fixed;
  right: 0;
  top: 0;
  padding:0 30px;
  background: red;
  width: 20%;
  height: 100%;


}
 
.nav ul{
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);

}

.nav ul li{
  margin: 20px 0;
  list-style: none;

}

.nav ul li a {
  color: rgb(248, 244, 244);
  text-transform: uppercase;
  text-decoration: none;
  font-size: 20px;
  letter-spacing: 0.09rem;
  font-weight: 800;



}

.bouton {
  position: absolute;
  right: 30px;
  top: 30px;
  z-index: 20;
  cursor: pointer;

}

.bouton .barre {
  height: 3px;
  width: 30px;
  background: rgb(248, 244, 244);
  margin-top: 3px;

}


 
  @media screen and (max-height: 450px) {
    .nav {padding-top: 15px;}
    .nav a {font-size: 18px;}
  } 


.hobbie{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-right: 35%;
  margin-top: 40px;
  
  
 
  
}

.skills{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  padding-right: 27%;
  margin-top: 40px;
}






.footer{
  background-image:url(image/background.jpeg);
  border-top: 2px solid rgb(10, 10, 10);
  display: flex;
  justify-content: start;
  padding-right: 35%;
  margin-top: 40px;

}

.num{

  margin-left: 80%;
  color: white;
}

.home{
  margin-left: 30px;
}

.grid { 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30px;
  padding-right: 30%;
  
}

